main{
  display: flex;
  justify-content: center;
  align-items: center; 
  border: 2px solid gray;
  border-radius: 30px;
  padding: 0px 20px 0px 20px;
  width: 340px;
  max-height: 80vh;
  
}

.containerFluid {
  display: flex;
  align-items: center;
  justify-content: center;
  border:none;
  border:none;
  padding: 0; 
}

.ingredientDiv{
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.42fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  margin-top: 30px;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
  max-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.div3 {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  margin: 0 10px;
}

h4 {
  text-align: center;
}